{
  "name": "eli-woodard-portfolio",
  "version": "2.0.0",
  "description": "A modern software engineering portfolio to represent my abilities.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "sass sass/main.scss css/styles.css --style=compressed --no-source-map"
  },
  "keywords": [
    "portfolio",
    "software-engineer",
    "frontend",
    "full-stack"
  ],
  "author": "Eli Woodard",
  "license": "ISC"
}
